header.title = 2x2-es mátrixjátékok vizsgálata gráfokon
header.simple-sim = Egy eset szimulálása
header.multi-sim = Több eset összehasonlítása

button.simple = Egyetlen eset szimulálása
button.multiple = Tobb eset szimulálása

sim-datas.title = Add meg a szimuláció adatait
sim-datas.bothCooperators = A nyeremény, ha mindketten kooperálnak
sim-datas.bothDefectors = A nyeremény ha egyikük sem kooperál
sim-datas.defectorPrize = A nem együttműködő nyereménye, ha a másik kooperálna
sim-datas.cooperatorPenalty = A kooperáló nyereménye, ha a másik nem kooperál
sim-datas.numberOfNodes = A gráf pontjainak a száma
sim-datas.edgeProbability = Egy él létrejöttének a valószínűsége (0 és 1 között)
sim-datas.numberOfConnections = Az új node-ok új éleinek száma
sim-datas.nodeChanceToStartAsCooperative = Az esély arra, hogy egy pont kooperatívként kezd (%)
sim-datas.numberOfGamesForNodes = Egy node játékszáma update előtt
sim-datas.numberOfUpdates = Az update-ek száma egy szimulációban
sim-datas.drawGraphAfterThisNumberOfUpdates = Gráf kirajzolása a megadott update mennyiség után
sim-datas.graphGenerator = Gráf generálási szabály
sim-datas.updateRule = Update szabály
sim-datas.k = Smooth replicator esetén a k értéke
sim-datas.watts-strogatz-k = Egy node éleinek a száma (párosnak kell lennie)
sim-datas.watts-strogatz-probability = Egy él újrarajzolásának az esélye (0 és 1 között)
sim-datas.button = Szimulálás

sim-result.title = A szimuláció eredményei
sim-result.graphs-title = A gráf az aktuális updateknél

multi-sim-result-sum = Minden külön update átlagolt eredménye
multi-sim-result-sum.bestTakesOver = Best takes over update szabály használata
multi-sim-result-sum.proportional = Proportional update szabály használata
multi-sim-result-sum.replicatorDynamics = Replicator dynamics update szabály használata
multi-sim-result-sum.smoothReplicator = Smooth replicator update szabály használata
multi-sim-datas.numberOfSimulations = Szimuláciok száma (Update szabályonként külön-külön)

block.matrix-datas = Kifizetési mátrix megadása
block.graph-generate-datas = Kiinduló gráf adatainak a megadása
block.simulation-datas = A szimuláció adatainak a megadása

diagram-chart.x-text = Az update-ek száma
diagram-chart.cooperators = Az együttműködők aránya
diagram-chart.avg-points = A node-ok átlagpontjainak az átlaga
diagram-chart.filtered-avg-points = A node-ok átlagpontjainak az átlaga stratégia alapján szűrve

index.welcome = Üdvözöllek!
index.simple-sim = Lehetőséged van egyetlen eset szimulálására, a gráf kirajzolásával
index.multi-sim = Vagy több eset összehasonlítására, több update szabállyal